 <!DOCTYPE html>
<html>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>BIG MART PREDICTION </title>



</head>

<body>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #337;
}

li {
  float: left;
   border: white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
 
}
</style>
 <ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="us.html">ABOUT US</a></li>
  <li><a href="tech.html">OUR PREDICTION MODELS</a></li>
  <li><a href="con.html">CONTACT US</a></li>
</ul> 
<h1 style=text-align:center;color:#337>WELCOME TO BIG MART SALES PREDICTION</h1>
<p style=text-align:center;color:#337>OUR WEBSITE WILL HELP YOU TO PREDICT SALES OF PERTICULAR PRODUCT BASED ON THEIR PROPERTIES WITH HELP OF OUR ML MODELS THAT WILL HELP THE ORGANIZATION TO REDUCE LOSS BECAUSE OF SHORTAGE OF PRODUCTS OR ExCESS INVENTORY..CLICK ON PREDICT NOW TO PREDICT THE PRODUCT SALES... </p>
<br>
<center>
<button  onclick="window.location.href='a.html'" style=color:#337>PREDICT NOW</button></center>
</body>
</html> 
