 <!DOCTYPE html>
<html>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>BIG MART PREDICTION </title>



</head>

<body>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #337;
}

li {
  float: left;
   border: white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
 
}
</style>
 <ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="us.html">ABOUT US</a></li>
  <li><a href="tech.html">OUR PREDICTION MODELS</a></li>
  <li><a href="con.html">CONTACT US</a></li>
</ul> 

<img align=left src="bm.jpg" alt="big mart" width="700" height="528">
<h1 style= color:red>BIG MART SALES PREDICTION</h1>
<p>Bigmart is a big supermarket chain, with stores all around the country and its current board set out a challenge to all Data Scientist out there to help them create a model that can predict the sales, per product, for each store. BigMart has collected sales data from the year 2013, for 1559 products across 10 stores in different cities. With this information the corporation hopes we can identify the products and stores which play a key role in their sales and use that information to take the correct measures to ensure success of their business.</P>

</body>
</html> 
